###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = src, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-livereload.*]
ignore_missing_imports = True